# TokiProject

./: README.md  TokiProject.sln
TokiProject.AppHost/: Program.cs  TokiProject.AppHost.csproj
TokiProject.AppHost/Properties/: launchSettings.json
src/Backend/Toki.Api/: Toki.Api.csproj  Toki.Api.http  config.nswag
src/Backend/Toki.Application/: Toki.Application.csproj
src/Backend/Toki.Domain/: Toki.Domain.csproj
src/Backend/Toki.Infrastructure/: Toki.Infrastructure.csproj
src/Frontend/Toki.WebUI/Toki.WebUI/: Program.cs  Toki.WebUI.csproj
src/Frontend/Toki.WebUI/Toki.WebUI/Components/: _Imports.razor
